PORT=8080
DB_HOST=id-dci-web1980.main-hosting.eu
DB_USER=u263419032_nazhmy
DB_PASSWORD=GGB8-%28tYwlDNI4eB
DB_NAME=u263419032_bbn_web
JWT_SECRET=supersecretkey
ENCRYPTION_SECRET=your_super_secret_key_32char
CLOUDINARY_CLOUD_NAME=dohxnnnby
CLOUDINARY_API_KEY=264964681838778
CLOUDINARY_API_SECRET=UZ6DTNyuujV2aY4w7ePRk76oQDc

